image: php

services:
  - mysql:latest

variables:
  MYSQL_DATABASE: testing
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_HOST: mysql

cache:
  paths:
  - vendor/

before_script:
  - set -e

  - apt-get update -yqq
  - apt-get install wget -yqq

  # Install dependencies
  - apt-get install git libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  - apt-get install lsb-release -yqq #libmcrypt-dev libcurl4-openssl-dev

  # Couchbase PHP SDK
  - wget http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-4-amd64.deb
  - dpkg -i couchbase-release-1.0-4-amd64.deb
  - apt-get update -yqq
  - apt-get install libcouchbase-dev -yqq

  # Couchbase Server
  - bash setup_couchbase_server.sh

  # Install php extensions
  - docker-php-ext-install pdo_mysql json zip #mbstring mcrypt curl intl gd xml bz2 opcache
  - pecl install couchbase # couchbase-2.4.0 or above
  - docker-php-ext-enable couchbase

  # Install & enable Xdebug for code coverage reports
  - pecl install xdebug
  - docker-php-ext-enable xdebug

  # Install Composer and project dependencies.
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --prefer-dist --no-interaction


test_php7.0_cb4:
  variables:
    CB_DATABASE: "test-ing-cb4"
    CB_VERSION: 4
  image: php:7.0
  script:
  # run laravel tests
  - php vendor/bin/phpunit --coverage-text --colors=never --coverage-clover=coverage.xml

test_php7.1_cb4:
  variables:
    CB_DATABASE: "test-ing-cb4"
    CB_VERSION: 4
  image: php:7.1
  script:
  # run laravel tests
  - php vendor/bin/phpunit --coverage-text --colors=never --coverage-clover=coverage.xml

test_php7.1_cb5:
  variables:
    CB_DATABASE: "test-ing-cb5"
    CB_VERSION: 5
  image: php:7.1
  script:
  # run laravel tests
  - php vendor/bin/phpunit --coverage-text --colors=never --coverage-clover=coverage.xml

# couchbase does not work with debian 9
#test_php7.2_cb5:
#  variables:
#    CB_DATABASE: "test-ing-cb5"
#    CB_VERSION: 5
#  image: php:7.2
#  script:
#  # run laravel tests
#  - php vendor/bin/phpunit --coverage-text --colors=never --coverage-clover=coverage.xml
